[General]
network = connectivityScenario

# Number of repetitions. Must be changed in "Run Simulations" for every simulation.
repeat = 51

# Seed for every repetition.
seed-set = ${repetition}

replication-label = "${repetition},seed-set=<seedset>"
output-vector-file = ${resultdir}/${nDrop}-${repetition}.vec

## Statistics recording.
#**.scalar-recording = false 
#**.vector-recording = false

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

# lifecycle
**.hasStatus = true

debug-on-errors = true

tkenv-plugin-path = ../../../etc/plugins

sim-time-limit = 100s

description = "Medida de la conexión"

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 0m

#**.debug = true
#**.coreDebug = true

**.numUsuarios = ${numUsers=10}
**.numDroppers = ${nDrop=1,3,5}
**.numAgentes = 2



#############################################################################
# 		Parameters for the Detection (IPv4 Dropping)						#
#############################################################################
# IPv4 DROPPING DETECTION
**.droppingDetection.active = true
**.droppingDetection.threshold = ${trh=0.1}

#############################################################################
# 		Parameters for the Attack (IPv4 Dropping)							#
#############################################################################
# IPv4 DROPPING ATTACK
**.attacker*.droppingAttack.active = true
**.attacker*.droppingAttack.startTime = 15s
**.attacker*.droppingAttack.endTime = 100s
**.attacker*.droppingAttack.droppingAttackProbability = 1

#############################################################################
# 		Parameters for the APP (UDP Layer) 									#
#############################################################################
**.node[*].numUdpApps=1
**.node[*].udpApp[0].typename="UDPBasicBurst"

**.node[0].udpApp[0].destAddresses = "node[9]"
**.node[1].udpApp[0].destAddresses = "node[8]"
**.node[2].udpApp[0].destAddresses = "node[7]"
**.node[3].udpApp[0].destAddresses = "node[6]"
**.node[4].udpApp[0].destAddresses = "node[5]"
**.node[5].udpApp[0].destAddresses = "node[4]"
**.node[6].udpApp[0].destAddresses = "node[3]"
**.node[7].udpApp[0].destAddresses = "node[2]"
**.node[8].udpApp[0].destAddresses = "node[1]"
**.node[9].udpApp[0].destAddresses = "node[0]"

#**.node[0..19].udpApp[0].destAddresses = moduleListByPath("**.node[*]")
**.node[*].udpApp[0].destAddresses=""

**.udpApp[0].localPort = 1234
**.udpApp[0].destPort = 1234
**.udpApp[0].messageLength = 512B # Bytes
**.udpApp[0].sendInterval = 0.25s + uniform(-0.001s,0.001s)
**.udpApp[0].burstDuration = 0s #uniform(1s,4s,1)
**.udpApp[0].sleepDuration = 0s
**.udpApp[0].chooseDestAddrMode = "once"
**.udpApp[0].stopTime = uniform(99s,99.5s)
**.udpApp[0].startTime = uniform(0.5s,1.5s)
**.udpApp[0].delayLimit = 0s
**.udpApp[0].destAddrRNG = 0

#############################################################################
# 		Parameters for the MANET Routing Layer								#
#############################################################################
**.routingProtocol = "NA_AODVUU"
**.llfeedback = true		# Link Layer Feedback instead of Hello messages.
**.local_repair = true
**.wait_on_reboot = 0  #CAMBIADO
**.proactiveRreqTimeout = 10000ms
**.active_timeout = 10000ms #Active Route Timeout

#############################################################################
# 		Parameteres for the IP Layer										#
#############################################################################
**.ip.procDelay = 10us

#############################################################################
# 		Parameters for the ARP												#
#############################################################################
**.arp.globalARP = true

##############################################################################
#       Parameters for the Mac Layer                                         #
##############################################################################
**.wlan[*].bitrate = 54Mbps
**.wlan[*].opMode = "g"

**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 0B
**.wlan[*].mac.basicBitrate = 24Mbps  # 24Mbps
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 31
**.wlan[*].mac.slotTime = 9us #
**.wlan[*].mac.address = "auto"

##############################################################################
#       Parameters for the Phy Layer                                         #
##############################################################################
**.wlan[*].radio.transmitterPower = 2.0mW
**.wlan[*].radio.pathLossAlpha = 2
**.wlan[*].radio.snirThreshold = 4dB  # in dB
**.wlan[*].radio.thermalNoise = -110dBm
**.wlan[*].radio.sensitivity = -85dBm

##############################################################################
#       Parameters for the Channel                                           #
##############################################################################
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 2.0mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 1

##############################################################################
#       Parameters for the Mobility                                          #
##############################################################################
**.mobility.initFromDisplayString = false

#**.mobilityType = "RandomWPMobility"
**.mobility.speed = uniform(1mps, ${mobility=10}mps )
**.mobility.waitTime = 15s


##mobility Agente
**.Agente[*].mobilityType = "mobilityAgente"
**.Agente[*].mobility.updateInterval = 1s
**.Agente[*].mobility.changeInterval = 1s

## mobility Attacker
**.attacker[*].mobilityType = "mobilityUsuario"


## mobility Usuarios
**.node[*].mobilityType = "mobilityUsuario"



#controlador Control
**.control.mobilityType = "RandomWPMobility"
**.control.updateInterval = 1s
**.control.MaxSpeed = 30mps 
**.control.Nparticulas = 50
**.control.iterMax = 100
**.control.carrierFreq = 2.4GHz
**.control.potenciaMax = 2.0mW
**.control.alpha = 2
**.control.sensibilidad = -85dBm

[Config masUsuarios]
description = 'veinte usuarios'
**.numUsuarios = ${20}
**.node[0].udpApp[0].destAddresses = "node[19]"
**.node[1].udpApp[0].destAddresses = "node[18]"
**.node[2].udpApp[0].destAddresses = "node[17]"
**.node[3].udpApp[0].destAddresses = "node[16]"
**.node[4].udpApp[0].destAddresses = "node[15]"
**.node[5].udpApp[0].destAddresses = "node[14]"
**.node[6].udpApp[0].destAddresses = "node[13]"
**.node[7].udpApp[0].destAddresses = "node[12]"
**.node[8].udpApp[0].destAddresses = "node[11]"
**.node[9].udpApp[0].destAddresses = "node[10]"
**.node[10].udpApp[0].destAddresses = "node[9]"
**.node[11].udpApp[0].destAddresses = "node[8]"
**.node[12].udpApp[0].destAddresses = "node[7]"
**.node[13].udpApp[0].destAddresses = "node[6]"
**.node[14].udpApp[0].destAddresses = "node[5]"
**.node[15].udpApp[0].destAddresses = "node[4]"
**.node[16].udpApp[0].destAddresses = "node[3]"
**.node[17].udpApp[0].destAddresses = "node[2]"
**.node[18].udpApp[0].destAddresses = "node[1]"
**.node[19].udpApp[0].destAddresses = "node[0]"